<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlaneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="68" Column="22" />
      <File FileName="Assets\Assets\Scripts\RopeStretching.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\EnemieSpawner.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>