<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\PlaneControl.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlaneControl.cs" Line="15" Column="25" />
      <File FileName="Assets\Assets\Scripts\Enemie.cs" Line="19" Column="2" />
      <File FileName="Assets\Assets\Scripts\EnemieSpawner.cs" Line="50" Column="57" />
      <File FileName="Assets\Assets\Scripts\PlayerMovement.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>