<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeStretching.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemieSpawner.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Enemie.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\RopeStretching.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>