<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RopeStretching.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionControl.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>