<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="17" Column="60" />
      <File FileName="Assets\Scripts\CollisionControl.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>